MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp2.MainPage"
             Title="Página Principal">

    <Grid RowDefinitions="Auto, *" Padding="20">

        <!-- Título -->
        <Label Text="Resumo Diário"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Conteúdo Principal -->
        <StackLayout Grid.Row="1" Spacing="15">

            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Altura (cm):" FontSize="18" />
                    <Label Text="-- cm" x:Name="AlturaLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Idade (anos):" FontSize="18" />
                    <Label Text="-- anos" x:Name="IdadeLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Sexo:" FontSize="18" />
                    <Label Text="--" x:Name="SexoLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Peso Atual -->
            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Peso Atual:" FontSize="18" />
                    <Label Text="-- kg" x:Name="PesoAtualLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Meta de Calorias -->
            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Meta de Calorias Diárias:" FontSize="18" />
                    <Label Text="-- kcal" x:Name="MetaCaloriasLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Calorias Ingeridas e Gastas -->
            <Frame CornerRadius="10" BackgroundColor="#eeeeee" Padding="10">
                <StackLayout>
                    <Label Text="Calorias Ingeridas e Gastas:" FontSize="18" />
                    <Label Text="Ingeridas: -- kcal | Gastas: -- kcal" 
                           x:Name="CaloriasLabel" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Botões de Acesso Rápido -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Exercícios" Clicked="OnExerciciosClicked" />
                <Button Text="Refeições" Clicked="OnRefeicoesClicked" />
                <Button Text="Relatórios" Clicked="OnRelatoriosClicked" />
                <Button Text="Configurar Meta" Clicked="OnConfigurarMetaClicked" />
                <Button Text="Calculadora de Calorias" Clicked="OnCalculadoraCaloriasClicked" />
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
